<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>SipTools</artifactId>
    <groupId>net.mc_cubed.sip</groupId>
    <version>1.0.alpha1</version>
  </parent>
  <groupId>net.mc_cubed</groupId>
  <artifactId>Simple3pcc</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Simple3pcc</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.mc_cubed</groupId>
      <artifactId>simplesip</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
